{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=conveyancing.db"
  },
  "AI": {
    "Provider": "Anthropic",
    "Anthropic": {
      "ApiKey": "",
      "ModelId": "claude-3-5-sonnet-latest"
    },
    "OpenAI": {
      "ApiKey": "",
      "ModelId": "gpt-4o-mini"
    },
    "AzureAIInference": {
      "Endpoint": "",
      "ApiKey": "",
      "ModelId": "gpt-4o-mini"
    }
  }
}

